{
  "name": "e-commerce-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/src/server.js",
    "build": "npm run build --workspace=client",
    "start": "node server/src/server.js"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "vite": "^7.1.7"
  }
}
